spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=sahanspring@gmail.com
spring.mail.password=KKspring@h

spring.mail.properties.mail.debug=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.mime.charset=UTF-8
spring.mail.transport.protocol=smtp

management.endpoints.web.exposure.include=*  